<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="FirstViewController" customModule="NIURVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homepage.png" translatesAutoresizingMaskIntoConstraints="NO" id="JI6-cr-cKa">
                                <rect key="frame" x="0.0" y="0.0" width="309" height="269"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gdh-BE-JM8">
                                <rect key="frame" x="317" y="0.0" width="350" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="tsR-hK-woN" id="dAJ-zq-D0Y"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEb-Ul-Yy3">
                                <rect key="frame" x="86" y="277" width="137" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" backgroundImage="reloads.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnrefresh:" destination="9pv-A4-QxB" eventType="touchUpInside" id="d4G-2n-CdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" selectedImage="home.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="btnrefresh" destination="PEb-Ul-Yy3" id="pDH-pR-NcR"/>
                        <outlet property="refresh" destination="PEb-Ul-Yy3" id="w9N-FV-NE6"/>
                        <outlet property="web" destination="Gdh-BE-JM8" id="SqH-zA-XuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.10794602698661" y="-653.60000000000002"/>
        </scene>
        <!--Course Path-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CourseViewController" customModule="NIURVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIX-sH-I2r">
                                <rect key="frame" x="0.0" y="104" width="459" height="239"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Getting Started" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ii0-0j-UEl">
                                <rect key="frame" x="0.0" y="65" width="459" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85206007957458496" green="0.62072867155075073" blue="0.31857606768608093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="hYw-xI-Trt"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homepage.png" translatesAutoresizingMaskIntoConstraints="NO" id="VGs-GJ-7GL">
                                <rect key="frame" x="484" y="104" width="183" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uez-1K-caT">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="NIU &amp; RVC &quot;Engineering Our Future&quot;" id="ojN-Ji-csk"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tap below title for menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eQ-pp-acb">
                                <rect key="frame" x="0.0" y="44" width="459" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="18k-Wd-1yz">
                                <rect key="frame" x="0.0" y="32" width="459" height="126"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="hcv-8c-HJG"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="oQi-Rg-3SK"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Course Path" image="coursepath.png" selectedImage="coursepath.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="pvSelect" destination="18k-Wd-1yz" id="azN-bU-GOM"/>
                        <outlet property="txtSelectMenu" destination="ii0-0j-UEl" id="fhh-JQ-MUV"/>
                        <outlet property="web" destination="WIX-sH-I2r" id="f7N-5X-PdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.46476761619192" y="352.80000000000001"/>
        </scene>
        <!--Communicate-->
        <scene sceneID="sob-nZ-ex5">
            <objects>
                <viewController storyboardIdentifier="comm" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QFn-fy-Y3J" customClass="CommunicateViewController" customModule="NIURVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSh-qM-MUL"/>
                        <viewControllerLayoutGuide type="bottom" id="tyQ-9B-xXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMa-Gf-1B3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="niu-rvc-logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sg1-aj-oii">
                                <rect key="frame" x="20" y="87" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kX5-f3-YCW">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="NIU &amp; RVC &quot;Engineering Our Future&quot;" id="gDF-CU-Y9X">
                                        <barButtonItem key="leftBarButtonItem" title="Notifications" id="4vd-rb-ljS">
                                            <connections>
                                                <segue destination="w2g-dL-Z5N" kind="show" id="8ma-Yc-i8j"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrP-4L-fJz">
                                <rect key="frame" x="279" y="150" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="comments.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="836-44-PyM" kind="presentation" id="Set-yz-wuN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHd-Do-tAT">
                                <rect key="frame" x="532" y="160" width="75" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" backgroundImage="profile.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kEr-QY-Zsb" kind="presentation" id="us9-Mk-sjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb8-LU-dZV">
                                <rect key="frame" x="406" y="160" width="75" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" backgroundImage="discuss-issue (1).png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Yv3-Cs-osS" kind="presentation" id="0Xu-HH-cyW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Communicate" image="communicate.png" selectedImage="communicate.png" id="kQ8-us-Bf0"/>
                    <connections>
                        <outlet property="btnadvisor" destination="oHd-Do-tAT" id="y3Z-j5-lCw"/>
                        <outlet property="btnfaq" destination="Hb8-LU-dZV" id="37H-AV-pUB"/>
                        <outlet property="btnlive" destination="SrP-4L-fJz" id="qva-xU-cm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDh-fi-ORl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1074"/>
        </scene>
        <!--Advisor View Controller-->
        <scene sceneID="xlO-I6-dze">
            <objects>
                <viewController id="kEr-QY-Zsb" customClass="AdvisorViewController" customModule="NIURVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHr-Q8-85i"/>
                        <viewControllerLayoutGuide type="bottom" id="uMD-w0-Gnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSH-GL-VqO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lfi-ND-1F4">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Advisors" id="1cl-OJ-wdP">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;Back" id="5L0-ui-XP7">
                                            <connections>
                                                <action selector="btnBack:" destination="kEr-QY-Zsb" id="OFR-DB-Z4l"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleAspectFit" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ofd-Pt-YfN">
                                <rect key="frame" x="0.0" y="44" width="667" height="343"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nav" destination="Lfi-ND-1F4" id="suQ-0J-Q4u"/>
                        <outlet property="webview" destination="ofd-Pt-YfN" id="5p3-zF-Wf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97y-EW-1Hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367.7661169415294" y="228"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="OVR-HW-UWx">
            <objects>
                <viewController id="836-44-PyM" customClass="ChatViewController" customModule="NIURVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bsk-za-PKh"/>
                        <viewControllerLayoutGuide type="bottom" id="x99-OC-pSz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="de9-i8-G59">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gsF-DS-ZrR">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7x-G0-qhn">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Live Chat" id="k3U-gv-Ps3">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;Back" id="vOq-AJ-d1v">
                                            <connections>
                                                <action selector="btnBack:" destination="836-44-PyM" id="8PS-2i-3gQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="web" destination="gsF-DS-ZrR" id="CRp-3P-LLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7O-dp-Ve1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367.7661169415294" y="973.60000000000002"/>
        </scene>
        <!--Faq View Controller-->
        <scene sceneID="Exb-PP-HJ0">
            <objects>
                <viewController id="Yv3-Cs-osS" customClass="FaqViewController" customModule="NIURVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZ2-tn-xXc"/>
                        <viewControllerLayoutGuide type="bottom" id="bLC-qx-jYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0I-6I-7Bh">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1l4-xc-DF2">
                                <rect key="frame" x="0.0" y="44" width="667" height="343"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Yv3-Cs-osS" id="ejV-Hp-gwJ"/>
                                </connections>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c3Y-1K-upp">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="FAQ" id="ciS-iK-AuS">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;Back" id="43B-V1-D3g">
                                            <connections>
                                                <action selector="btnBack:" destination="Yv3-Cs-osS" id="oXt-e6-rUl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="1l4-xc-DF2" id="wkB-wQ-39Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAU-w5-gZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367.7661169415294" y="1685.5999999999999"/>
        </scene>
        <!--Media-->
        <scene sceneID="5Zi-6h-RF9">
            <objects>
                <viewController title="Media" id="ujU-AS-Avk" customClass="VideoViewController" customModule="NIURVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0AQ-qu-z17"/>
                        <viewControllerLayoutGuide type="bottom" id="o2k-PA-qcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6x5-qE-8w0">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRE-Zc-g9J">
                                <rect key="frame" x="0.0" y="44" width="667" height="291"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="6x5-qE-8w0" id="cJX-BN-K0p"/>
                                </connections>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BbQ-ER-seC">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="NIU &amp; RVC &quot;Engineering Our Future&quot;" id="VsH-wO-YcC">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Media Home" id="ZZq-rV-HVO">
                                            <connections>
                                                <action selector="btnPhotos:" destination="ujU-AS-Avk" id="0q9-pI-399"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Media" image="video.png" selectedImage="video.png" id="n65-hJ-f6S"/>
                    <connections>
                        <outlet property="webview" destination="RRE-Zc-g9J" id="u9X-7I-h8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ1-E8-BQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="1769"/>
        </scene>
        <!--Partners-->
        <scene sceneID="QQK-L2-4XT">
            <objects>
                <viewController title="Partners" id="zpm-NZ-Pmt" customClass="PartnersViewController" customModule="NIURVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EqR-Ke-5vD"/>
                        <viewControllerLayoutGuide type="bottom" id="xUu-Mi-2pz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFq-RU-g5U">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWh-Nf-Rov">
                                <rect key="frame" x="184" y="44" width="483" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dze-lf-2Ik">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="NIU &amp; RVC &quot;Engineering Our Future&quot;" id="q6C-g0-Dr1">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="op8-6Q-ACZ">
                                            <connections>
                                                <action selector="btnBack:" destination="zpm-NZ-Pmt" id="IZ6-GS-ewE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkf-NC-39l">
                                <rect key="frame" x="0.0" y="178" width="137" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" backgroundImage="reloads.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnrefresh:" destination="zpm-NZ-Pmt" eventType="touchUpInside" id="JiS-zt-ORg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wv4-Bq-uD3">
                                <rect key="frame" x="31" y="44" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="people-connection.png">
                                    <color key="titleColor" red="0.0" green="0.21960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPartners:" destination="zpm-NZ-Pmt" eventType="touchUpInside" id="sZ1-XU-A6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Partners" image="50people-connection.png" selectedImage="50people-connection.png" id="9ca-DS-3Zb"/>
                    <connections>
                        <outlet property="PartnersWebView" destination="UWh-Nf-Rov" id="eRJ-4g-PFp"/>
                        <outlet property="btnPartners" destination="wv4-Bq-uD3" id="Mr4-nm-SeM"/>
                        <outlet property="btnrefresh" destination="tkf-NC-39l" id="0rY-Pf-aBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11F-rh-gdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="3527"/>
        </scene>
        <!--Happenings-->
        <scene sceneID="Un4-fB-OR3">
            <objects>
                <viewController storyboardIdentifier="hap" title="Happenings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xMt-iV-ZHZ" customClass="HappeningsViewController" customModule="NIURVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60z-QZ-fLq"/>
                        <viewControllerLayoutGuide type="bottom" id="SS8-TM-OT2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0l-2c-GOt">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neI-pF-CYD">
                                <rect key="frame" x="184" y="44" width="483" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.21960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVd-Lh-u58">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="NIU &amp; RVC &quot;Engineering Our Future&quot;" id="7mA-30-1eE">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="aII-g9-Bld">
                                            <connections>
                                                <action selector="btnBack:" destination="xMt-iV-ZHZ" id="Lf6-6O-Zui"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-o9-oVX">
                                <rect key="frame" x="0.0" y="178" width="137" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" backgroundImage="reloads.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnrefresh:" destination="xMt-iV-ZHZ" eventType="touchUpInside" id="2Qj-JX-eEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DL6-tm-64f">
                                <rect key="frame" x="31" y="44" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="" backgroundImage="weekly-calendar.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnHappenings:" destination="xMt-iV-ZHZ" eventType="touchUpInside" id="79k-dD-cyr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Happenings" image="50weekly-calendar.png" selectedImage="50weekly-calendar.png" id="TLA-mR-3L7"/>
                    <connections>
                        <outlet property="HappeningsWebView" destination="neI-pF-CYD" id="klM-Z2-R8I"/>
                        <outlet property="btnevents" destination="DL6-tm-64f" id="obN-SS-idV"/>
                        <outlet property="btnrefresh" destination="dg7-o9-oVX" id="3aL-95-x1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYE-DS-GUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427" y="1986"/>
        </scene>
        <!--Sub Tab Bar Controller-->
        <scene sceneID="xNi-cU-rC2">
            <objects>
                <tabBarController id="aqn-kB-hfP" customClass="SubTabBarController" customModule="NIURVC" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kRa-Yg-ZWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xMt-iV-ZHZ" kind="relationship" relationship="viewControllers" id="bU6-1E-JkK"/>
                        <segue destination="zpm-NZ-Pmt" kind="relationship" relationship="viewControllers" id="JPe-Hy-NJY"/>
                        <segue destination="GGh-4k-804" kind="relationship" relationship="viewControllers" id="DWT-Nr-aWM"/>
                        <segue destination="RFw-Wk-EAY" kind="relationship" relationship="viewControllers" id="pvz-59-Drj"/>
                        <segue destination="PLW-VA-iTh" kind="relationship" relationship="viewControllers" id="OqN-0G-UfF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSM-PQ-whn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1883" y="2406"/>
        </scene>
        <!--Connections-->
        <scene sceneID="D36-Zo-CqD">
            <objects>
                <viewController title="Connections" id="1nE-FV-J5r" customClass="ConnectionsViewController" customModule="NIURVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hld-kB-rDm"/>
                        <viewControllerLayoutGuide type="bottom" id="JCa-IR-DQG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNe-sI-ipY">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-LU-sQp">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="NIU &amp; RVC &quot;Engineering Our Future&quot;" id="y0m-jX-85C"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHW-KT-148">
                                <rect key="frame" x="462" y="196" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="web-link.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aqn-kB-hfP" kind="presentation" identifier="ImportantLinks" id="LVG-dU-pTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTN-Yw-ZEE">
                                <rect key="frame" x="297" y="103" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="people-connection.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aqn-kB-hfP" kind="presentation" identifier="Partners" id="YtA-78-AMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axL-ln-H63">
                                <rect key="frame" x="130" y="196" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="job-search-in-newspapers.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aqn-kB-hfP" kind="presentation" identifier="JobInternship" id="5cS-Vv-W0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvS-sB-ejW">
                                <rect key="frame" x="461" y="103" width="75" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="share (1).png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="96I-mw-b5Z" kind="presentation" identifier="SocialMedia" id="7Xl-bS-dtg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6d-gW-cEz">
                                <rect key="frame" x="129" y="103" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="weekly-calendar.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aqn-kB-hfP" kind="presentation" identifier="Happenings" id="jKY-gt-Lmo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utc-kX-PXn">
                                <rect key="frame" x="296" y="196" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" backgroundImage="scholarship-icon blue.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aqn-kB-hfP" kind="presentation" identifier="scholarships" id="1Ib-7x-cEJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connections" image="connections.png" selectedImage="connections.png" id="mYP-bW-Xrw"/>
                    <connections>
                        <outlet property="btnEvents" destination="M6d-gW-cEz" id="6nN-DY-9EA"/>
                        <outlet property="btnInterns" destination="axL-ln-H63" id="Ya3-2Z-alN"/>
                        <outlet property="btnLinks" destination="UHW-KT-148" id="Ohf-ZB-F6t"/>
                        <outlet property="btnPartners" destination="yTN-Yw-ZEE" id="z3N-Mj-YDn"/>
                        <outlet property="btnSocial" destination="JvS-sB-ejW" id="nrI-IV-Zuk"/>
                        <outlet property="btnscholars" destination="utc-kX-PXn" id="vR5-iW-gNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYX-Wc-AFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2022" y="1358"/>
        </scene>
        <!--JobIntership-->
        <scene sceneID="bxi-c3-9pU">
            <objects>
                <viewController title="JobIntership" id="GGh-4k-804" customClass="JobInternshipViewController" customModule="NIURVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZa-JE-jyp"/>
                        <viewControllerLayoutGuide type="bottom" id="dps-uq-ba3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXH-xE-1d8">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WoL-7x-hKu">
                                <rect key="frame" x="156" y="44" width="511" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7R-I9-a3z">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="NIU &amp; RVC &quot;Engineering Our Future&quot;" id="IdH-ZD-K20">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="hLw-R9-AUv">
                                            <connections>
                                                <action selector="btnBack:" destination="GGh-4k-804" id="3Ky-qo-8mO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRm-a1-5sz">
                                <rect key="frame" x="0.0" y="178" width="137" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" backgroundImage="reloads.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnrefresh:" destination="GGh-4k-804" eventType="touchUpInside" id="nje-uk-Pu9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odj-lA-hbJ">
                                <rect key="frame" x="31" y="44" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="job-search-in-newspapers.png">
                                    <color key="titleColor" red="0.0" green="0.21960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnJobs:" destination="GGh-4k-804" eventType="touchUpInside" id="QAI-vt-AeX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Job / Internship" image="50job-search-in-newspapers.png" selectedImage="50job-search-in-newspapers.png" id="Qbk-SW-HFF"/>
                    <connections>
                        <outlet property="JobInternshipWebView" destination="WoL-7x-hKu" id="JU5-pS-c1X"/>
                        <outlet property="btnjobs" destination="Odj-lA-hbJ" id="vwK-Tt-QR8"/>
                        <outlet property="btnrefresh" destination="bRm-a1-5sz" id="TSF-Gy-n72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8x-bP-DRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.01049475262374" y="973.60000000000002"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="eLc-Fp-7cm">
            <objects>
                <viewController storyboardIdentifier="notif" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w2g-dL-Z5N" customClass="NotificationsViewController" customModule="NIURVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DuO-G8-iiL"/>
                        <viewControllerLayoutGuide type="bottom" id="khi-Ec-ShB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jul-AS-Daj">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yQ-B7-PPE">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="NIU &amp; RVC &quot;Engineering Our Future&quot;" id="AUF-ww-dAo">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="HH5-dO-b6g">
                                            <connections>
                                                <action selector="btnMain:" destination="w2g-dL-Z5N" id="X0f-ab-uxc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7l-I8-kP5">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ImportantLinksWebView" destination="f7l-I8-kP5" id="iGO-RP-2pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBa-13-zPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="103"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="HomeNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="MainViewController" customModule="NIURVC" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1nE-FV-J5r" kind="relationship" relationship="viewControllers" id="vzK-1k-QmJ"/>
                        <segue destination="QFn-fy-Y3J" kind="relationship" relationship="viewControllers" id="gII-vn-eah"/>
                        <segue destination="ujU-AS-Avk" kind="relationship" relationship="viewControllers" id="6ah-75-qua"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="166"/>
        </scene>
        <!--Scholarships-->
        <scene sceneID="aQ6-ac-jPP">
            <objects>
                <viewController title="Scholarships" id="RFw-Wk-EAY" customClass="ScholarshipViewController" customModule="NIURVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dG4-qR-oh8"/>
                        <viewControllerLayoutGuide type="bottom" id="31z-hY-gP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l9k-Y0-mld">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oih-ll-myc">
                                <rect key="frame" x="174" y="44" width="493" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="RFw-Wk-EAY" id="od5-hE-KR2"/>
                                </connections>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndQ-0x-hch">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="NIU &amp; RVC &quot;Engineering Our Future&quot;" id="4tI-uO-bEw">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="fCA-R4-Zmk">
                                            <connections>
                                                <action selector="btnBack:" destination="RFw-Wk-EAY" id="fgs-74-n0T"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCE-gR-TSB">
                                <rect key="frame" x="0.0" y="178" width="137" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" backgroundImage="reloads.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnrefresh:" destination="RFw-Wk-EAY" eventType="touchUpInside" id="Lx3-L3-Ckc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTJ-BK-ven">
                                <rect key="frame" x="31" y="44" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" backgroundImage="scholarship-icon blue.png">
                                    <color key="titleColor" red="0.0" green="0.21960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnScholarships:" destination="RFw-Wk-EAY" eventType="touchUpInside" id="Cml-QQ-mwv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scholarships" image="50scholarship-icon blue.png" selectedImage="50scholarship-icon blue.png" id="De6-qy-2Ti"/>
                    <connections>
                        <outlet property="ScholarshipsWebView" destination="oih-ll-myc" id="IsP-dd-JvL"/>
                        <outlet property="btnrefresh" destination="sCE-gR-TSB" id="OhY-oK-Tet"/>
                        <outlet property="btnscholarships" destination="PTJ-BK-ven" id="GjJ-24-vfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQ5-9r-OfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="4359"/>
        </scene>
        <!--SocialMedia-->
        <scene sceneID="f6B-1q-A4C">
            <objects>
                <viewController title="SocialMedia" id="96I-mw-b5Z" customClass="SocialMediaViewController" customModule="NIURVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cu-SO-DQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="rwD-Ki-Xy0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P19-Us-QGB">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3c-4O-rbK">
                                <rect key="frame" x="184" y="44" width="483" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="96I-mw-b5Z" id="yPF-bX-vqq"/>
                                </connections>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WKi-QW-e3X">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="NIU &amp; RVC &quot;Engineering Our Future&quot;" id="gJL-ah-RKO">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="N1T-2L-Ido">
                                            <connections>
                                                <action selector="btnBack:" destination="96I-mw-b5Z" id="1q5-nq-ZL1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvt-9b-Avd">
                                <rect key="frame" x="20" y="64" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="share (1).png">
                                    <color key="titleColor" red="0.0" green="0.21960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSocial:" destination="96I-mw-b5Z" eventType="touchUpInside" id="ajP-es-M4a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Social Media" image="icons8-Share Filled-50blue.png" id="LCH-Lv-Nrs">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="SocialMediaWebView" destination="e3c-4O-rbK" id="jsi-c0-mP4"/>
                        <outlet property="btnSocial" destination="pvt-9b-Avd" id="LG1-mM-vd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNE-cE-plx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387.5562218890557" y="3368.8000000000002"/>
        </scene>
        <!--ImportantLinks-->
        <scene sceneID="O78-vf-ld1">
            <objects>
                <viewController title="ImportantLinks" id="PLW-VA-iTh" customClass="ImportantLinksViewController" customModule="NIURVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUr-np-j1b"/>
                        <viewControllerLayoutGuide type="bottom" id="YgS-Yn-27U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fje-be-LoZ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dje-qH-y2K">
                                <rect key="frame" x="184" y="44" width="483" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q5n-j4-ZHw">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="NIU &amp; RVC &quot;Engineering Our Future&quot;" id="6Iz-bv-12t">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="Hr3-Wa-eeX">
                                            <connections>
                                                <action selector="btnBack:" destination="PLW-VA-iTh" id="11t-uk-Q50"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvT-mL-O1R">
                                <rect key="frame" x="0.0" y="178" width="137" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" backgroundImage="reloads.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnrefresh:" destination="PLW-VA-iTh" eventType="touchUpInside" id="BmA-93-SEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkd-kr-rB7">
                                <rect key="frame" x="31" y="44" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="web-link.png">
                                    <color key="titleColor" red="0.0" green="0.21960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLinks:" destination="PLW-VA-iTh" eventType="touchUpInside" id="km0-rW-Sn4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Importank Links" image="50web-link.png" selectedImage="50web-link.png" id="4xb-YY-cmE"/>
                    <connections>
                        <outlet property="ImportantLinksWebView" destination="Dje-qH-y2K" id="Ms8-fh-Mtz"/>
                        <outlet property="btnLinks" destination="bkd-kr-rB7" id="icR-9Z-5PB"/>
                        <outlet property="btnrefresh" destination="qvT-mL-O1R" id="KEX-78-cZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dt-wr-3E2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="2732"/>
        </scene>
    </scenes>
    <resources>
        <image name="50job-search-in-newspapers.png" width="50" height="50"/>
        <image name="50people-connection.png" width="50" height="50"/>
        <image name="50scholarship-icon blue.png" width="50" height="50"/>
        <image name="50web-link.png" width="50" height="50"/>
        <image name="50weekly-calendar.png" width="50" height="50"/>
        <image name="comments.png" width="128" height="128"/>
        <image name="communicate.png" width="35" height="35"/>
        <image name="connections.png" width="35" height="35"/>
        <image name="coursepath.png" width="35" height="35"/>
        <image name="discuss-issue (1).png" width="128" height="128"/>
        <image name="home.png" width="35" height="35"/>
        <image name="homepage.png" width="323" height="237"/>
        <image name="icons8-Share Filled-50blue.png" width="50" height="50"/>
        <image name="job-search-in-newspapers.png" width="128" height="128"/>
        <image name="niu-rvc-logo.jpg" width="400" height="400"/>
        <image name="people-connection.png" width="128" height="128"/>
        <image name="profile.png" width="128" height="128"/>
        <image name="reloads.png" width="137" height="22"/>
        <image name="scholarship-icon blue.png" width="417" height="417"/>
        <image name="share (1).png" width="128" height="128"/>
        <image name="video.png" width="35" height="35"/>
        <image name="web-link.png" width="128" height="128"/>
        <image name="weekly-calendar.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1Ib-7x-cEJ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.2196078431372549" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
